<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wilfred Ching Profile</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/2x2-wrc.jpg"
            alt="profile picture"
            length="200"
            width="200"
          />
        </td>
        <td>
          <h1>Wilfred Paul R. Ching Jr.</h1>
          <p>
            <em
              >Audit Manager of
              <strong>
                <a
                  href="https://www.linkedin.com/company/ernstandyoung/mycompany/verification/"
                  >EY</a
                ></strong
              ></em
            >.
          </p>
          <p>
            I specialize in Financial Statements Audit of companies in the
            Wealth and Asset Management industry. Coffee & Cat lover.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h2>Sector Specialization Highlights</h2>
    <ul>
      <li>Fortune 500 client</li>
      <li>Private Equity funds</li>
      <li>Hedge funds</li>
      <li>Employee Benefit Plans</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Years</th>
          <th>Job Title and Company</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022 - Current</td>
          <td>Audit Manager, <em>EY</em></td>
        </tr>
        <tr>
          <td>2021 - 2022</td>
          <td>Accounting Manager, <em>TSI</em></td>
        </tr>
        <tr>
          <td>2018 - 2021</td>
          <td>Trust Account Auditor, <em>TSI</em></td>
        </tr>
        <tr>
          <td>2014 - 2018</td>
          <td>Senior Associate, <em>EY</em></td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h2>Skills and Competencies</h2>
    <table cellspace="10">
      <td>
        <tr>
          <td>GAAP</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Financial Reporting</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Financial Audit</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>People Management</td>
          <td>⭐⭐⭐</td>
        </tr>
      </td>
    </table>
    <hr />
    <h2><a href="Hobbies.html">Hobbies and interests</a></h2>
    <h2><a href="Contact.html">My Contact Info</a></h2>
  </body>
</html>
